# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36,py37,py38,py39
[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
changedir = {toxinidir}/tests
deps=-rrequirements.txt
    coverage
passenv = NO_REMOTE
commands_pre = {envpython} -m pip check
commands=./runall.sh {envname} > /dev/null
