#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Apr 11 19:39:11 CEST 2020
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/.ApacheDirectoryStudio
osgi.framework=file\:plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.apache.directory.studio.rcp.product
osgi.splashPath=platform\:/base/plugins/org.apache.directory.studio.rcp
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.700.v20200207-2156.jar,reference\:file\:org.eclipse.osgi.nl_de_4.7.0.v20171231020002.jar,reference\:file\:org.eclipse.osgi.nl_fr_4.7.0.v20171231020002.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.apache.directory.studio.rcp.application
